* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
background: #fff4f8;
color: #333;
line-height: 1.6;
}

header {
background: #ffb6c1;
color: white;
padding: 20px;
text-align: center;
}

nav {
margin-top: 10px;
}

nav a {
color: white;
margin: 0 10px;
text-decoration: none;
}

.hero {
text-align: center;
padding: 60px 20px;
background: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=1350&q=80') no-repeat center center;
background-size: cover;
color: white;
}

.hero h2 {
font-size: 2.5em;
margin-bottom: 10px;
}

section {
padding: 40px 20px;
max-width: 1000px;
margin: auto;
}

.about, .contact {
background: #ffe4ec;
border-radius: 10px;
padding: 20px;
margin-top: 20px;
}

footer {
text-align: center;
padding: 20px;
background: #ffb6c1;
color: white;
}